<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="Keywords" content=>
        <meta name="Description" content=>
        <title>Mascotas Perú - Home</title>
        <style>
            header{
                background-color: lime;
                height: 90px;
            }
            nav{
                background-color: yellow;
                height: 50px;
            }
            section{
                background-color: red;
                height: 400px;
            }
            aside{
                background-color: pink;
                height: 400px;
            }
            footer{
                background-color: springgreen;
                height: 90px;
            }
        </style>
    </head>
    <Body>
        <header></header>
        <nav></nav>
        <section>
            <article></article>
        </section>
        <aside></aside>
        <footer></footer>
    </Body>
</html>