<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="Keywords" content=>
        <meta name="Description" content=>
        <title>Mascotas Perú - Home</title>
        <style>
            header{
                background-color: red;
                height: 90px;
            }
            nav{background-color: lightblue;
                height: 60px;}
            main{
                background-color: silver;
                height: 400px;
            }
            aside{
                background-color: green;
                height: 400px;
            }
            footer{
                background-color: blue;
                height: 90px;
            }
        </style>
    </head>
    <Body>
        <header>
            <nav></nav>
        </header>
        <main></main>
        <aside></aside>
        <footer>
            <nav></nav>
        </footer>
        
    </Body>
</html>